{
  "name": "AuraColor 漸變配色卡",
  "short_name": "AuraColor",
  "description": "設計、調整、鎖定並儲存你喜愛的配色卡。精美漸變與調色盤工具，支援離線與 PWA 安裝。",
  "start_url": "/auracolor/",
  "display": "standalone",
  "background_color": "#F7F5F2",
  "theme_color": "#5A5454",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
